# momo-engine

./: .editorconfig  .gitignore  .gitmodules  DebugX86.cap
Assets/: mario.tga  marion.tga  toad.tga  toad_pressed.tga  white.tga  wwf_9patch.tga
Assets/fonts/: bitsteam_sans.fnt  bitsteam_sans_0.tga  calibri_packed.fnt  calibri_packed_0.tga  comic_sans_packed_outline.fnt  comic_sans_packed_outline_0.tga  verdana_outline_nopack.fnt  verdana_outline_nopack_0.tga
Assets/shaders/: fpLineBatch.fp  fpMesh.fp  fpSpriteBatchFontNoOutline.fp  fpSpriteBatchFontOutline.fp  fpSpriteBatchSprite.fp  vpLineBatch.vp  vpMesh.vp  vpSpriteBatch.vp
Contrib/angle/: REVISION.txt
Game/: Game.vc10.vcxproj  Game.vcxproj.filters
Game/Include/: Character.h  Game.h  MushroomCallback.h  TestView.h
Game/Include/Tests/: Tests.h
Game/Source/: Character.cpp  Game.cpp  MushroomCallback.cpp  TestView.cpp
Momo/: Momo.vc10.vcxproj  Momo.vcxproj.filters
Momo/Include/: ApplicationTimer.h  AssertBreak.h  Color.h  Common.h  ForwardDeclares.h  GameBase.h  GameTime.h  IdString.h  Logger.h  Matrix.h  Momo.h  Offset.h  Point.h  Rectangle.h  Types.h  Vector.h
Momo/Source/: ApplicationTimer.cpp  AssertBreak.cpp  GameBase.cpp  GameTime.cpp  IdString.cpp  Logger.cpp  Matrix.cpp  Vector.cpp
MomoAndroid/: MomoAndroid.sln
MomoWindows/: MomoWindows.sln
MomoWindows/Lib/: libEGL.lib  libGLESv2.lib
MomoWindows/MomoWindows/: MomoWindows.vcxproj  MomoWindows.vcxproj.filters
PropertySheets/: Android.props  Angle.Debug.props  Debug.props  DirectX.Debug.props  DirectX.Release.props  Win32.props
(+204 files in other folders)
