info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=128 scaleH=128 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_packed_0.tga"
chars count=274
char id=-1   x=126   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=1 
char id=0    x=125   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=1 
char id=13   x=127   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=1 
char id=32   x=124   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=1 
char id=33   x=123   y=19    width=4     height=18    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=4 
char id=34   x=78    y=94    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=8 
char id=35   x=59    y=0     width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=36   x=115   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=1 
char id=37   x=0     y=57    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=4 
char id=38   x=73    y=86    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=2 
char id=39   x=93    y=93    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=8 
char id=40   x=86    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=41   x=93    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=42   x=24    y=98    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=8 
char id=43   x=29    y=68    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=8 
char id=44   x=87    y=94    width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=8 
char id=45   x=25    y=125   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=2 
char id=46   x=122   y=123   width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=2 
char id=47   x=26    y=0     width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=1 
char id=48   x=14    y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=49   x=74    y=51    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=50   x=62    y=51    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=51   x=50    y=51    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=52   x=45    y=0     width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=53   x=0     y=34    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=54   x=13    y=34    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=55   x=26    y=34    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=56   x=84    y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=57   x=39    y=34    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=58   x=122   y=68    width=4     height=12    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=8 
char id=59   x=120   y=51    width=6     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=8 
char id=60   x=0     y=85    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=8 
char id=61   x=65    y=94    width=12    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=8 
char id=62   x=109   y=68    width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=8 
char id=63   x=0     y=38    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=4 
char id=64   x=83    y=65    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=65   x=65    y=110   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=4 
char id=66   x=73    y=0     width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=8 
char id=67   x=0     y=17    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=8 
char id=68   x=49    y=110   width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=4 
char id=69   x=109   y=51    width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=8 
char id=70   x=38    y=51    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=8 
char id=71   x=97    y=110   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=4 
char id=72   x=30    y=0     width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=8 
char id=73   x=124   y=17    width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=8 
char id=74   x=118   y=93    width=8     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=4 
char id=75   x=52    y=34    width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=8 
char id=76   x=98    y=51    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=8 
char id=77   x=45    y=93    width=20    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=4 
char id=78   x=81    y=110   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=4 
char id=79   x=101   y=93    width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=4 
char id=80   x=65    y=34    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=81   x=20    y=87    width=18    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=2 
char id=82   x=70    y=17    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=8 
char id=83   x=78    y=34    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=8 
char id=84   x=42    y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=85   x=17    y=110   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=4 
char id=86   x=33    y=110   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=4 
char id=87   x=0     y=93    width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=4 
char id=88   x=15    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=8 
char id=89   x=28    y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=90   x=91    y=34    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=8 
char id=91   x=76    y=24    width=6     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=1 
char id=92   x=30    y=24    width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=1 
char id=93   x=69    y=24    width=6     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=94   x=53    y=94    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=95   x=0     y=125   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=2 
char id=96   x=109   y=123   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=2 
char id=97   x=25    y=81    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=8 
char id=98   x=78    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=99   x=13    y=85    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=8 
char id=100  x=65    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=101  x=57    y=68    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=8 
char id=102  x=60    y=38    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=4 
char id=103  x=65    y=75    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=4 
char id=104  x=13    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=105  x=9     y=68    width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=8 
char id=106  x=25    y=44    width=6     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=2 
char id=107  x=51    y=19    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=4 
char id=108  x=114   y=38    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=4 
char id=109  x=74    y=113   width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=1 
char id=110  x=70    y=68    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=8 
char id=111  x=14    y=68    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=8 
char id=112  x=0     y=75    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=4 
char id=113  x=26    y=75    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=4 
char id=114  x=83    y=81    width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=8 
char id=115  x=61    y=81    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=8 
char id=116  x=110   y=112   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=1 
char id=117  x=83    y=68    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=8 
char id=118  x=96    y=68    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=8 
char id=119  x=54    y=113   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=1 
char id=120  x=37    y=81    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=8 
char id=121  x=102   y=57    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=4 
char id=122  x=72    y=81    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=8 
char id=123  x=52    y=24    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=124  x=106   y=0     width=4     height=23    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=1 
char id=125  x=43    y=24    width=8     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=126  x=112   y=93    width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=8 
char id=160  x=120   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=1 
char id=161  x=123   y=22    width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=2 
char id=162  x=117   y=34    width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=8 
char id=163  x=56    y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=164  x=0     y=113   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=1 
char id=165  x=87    y=0     width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=166  x=111   y=0     width=3     height=23    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=1 
char id=167  x=116   y=46    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=1 
char id=168  x=43    y=125   width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=2 
char id=169  x=0     y=87    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=2 
char id=170  x=24    y=113   width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=171  x=105   y=81    width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=8 
char id=172  x=98    y=93    width=13    height=5     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=8 
char id=173  x=16    y=125   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=2 
char id=174  x=12    y=98    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=8 
char id=175  x=34    y=125   width=8     height=2     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=2 
char id=176  x=0     y=110   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=8 
char id=177  x=96    y=112   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=1 
char id=178  x=36    y=94    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=8 
char id=179  x=117   y=81    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=8 
char id=180  x=102   y=123   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=2 
char id=181  x=87    y=57    width=14    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=4 
char id=182  x=105   y=65    width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=2 
char id=183  x=116   y=123   width=5     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=2 
char id=184  x=8     y=110   width=6     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=8 
char id=185  x=46    y=94    width=6     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=8 
char id=186  x=14    y=113   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=1 
char id=187  x=92    y=81    width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=8 
char id=188  x=55    y=57    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=4 
char id=189  x=37    y=57    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=4 
char id=190  x=19    y=57    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=4 
char id=191  x=36    y=38    width=11    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=4 
char id=192  x=84    y=46    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=1 
char id=193  x=0     y=69    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=1 
char id=194  x=80    y=91    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=1 
char id=195  x=68    y=47    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=1 
char id=196  x=112   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=2 
char id=197  x=100   y=46    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=1 
char id=198  x=24    y=93    width=20    height=16    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=4 
char id=199  x=43    y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=2 
char id=200  x=24    y=22    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=2 
char id=201  x=57    y=22    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=2 
char id=202  x=117   y=23    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=1 
char id=203  x=52    y=65    width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=2 
char id=204  x=39    y=44    width=6     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=2 
char id=205  x=18    y=44    width=6     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=2 
char id=206  x=90    y=22    width=10    height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=2 
char id=207  x=73    y=65    width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=2 
char id=208  x=84    y=93    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=4 
char id=209  x=96    y=90    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=1 
char id=210  x=0     y=47    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=211  x=17    y=47    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=212  x=34    y=47    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=213  x=51    y=47    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=214  x=46    y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=2 
char id=215  x=0     y=98    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=8 
char id=216  x=0     y=24    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=217  x=64    y=91    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=1 
char id=218  x=48    y=91    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=1 
char id=219  x=32    y=91    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=1 
char id=220  x=80    y=44    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=2 
char id=221  x=29    y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=2 
char id=222  x=98    y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=223  x=75    y=105   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=2 
char id=224  x=99    y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=4 
char id=225  x=48    y=38    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=4 
char id=226  x=111   y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=4 
char id=227  x=87    y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=4 
char id=228  x=26    y=51    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=8 
char id=229  x=63    y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=4 
char id=230  x=33    y=113   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=1 
char id=231  x=91    y=75    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=4 
char id=232  x=26    y=19    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=4 
char id=233  x=13    y=19    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=4 
char id=234  x=0     y=19    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=4 
char id=235  x=104   y=34    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=236  x=120   y=84    width=6     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=2 
char id=237  x=107   y=38    width=6     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=4 
char id=238  x=119   y=65    width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=2 
char id=239  x=0     y=68    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=8 
char id=240  x=52    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=241  x=104   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=242  x=60    y=105   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
char id=243  x=15    y=106   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
char id=244  x=0     y=106   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
char id=245  x=105   y=85    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
char id=246  x=0     y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=8 
char id=247  x=43    y=68    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=8 
char id=248  x=113   y=110   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=4 
char id=249  x=0     y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=250  x=39    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=251  x=26    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=252  x=13    y=51    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=8 
char id=253  x=39    y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=254  x=52    y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=255  x=98    y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=2 
char id=256  x=0     y=66    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=2 
char id=257  x=103   y=75    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=4 
char id=258  x=16    y=91    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=1 
char id=259  x=75    y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=4 
char id=260  x=83    y=24    width=16    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=1 
char id=261  x=115   y=57    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=4 
char id=262  x=57    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=2 
char id=263  x=39    y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=4 
char id=264  x=71    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=2 
char id=265  x=24    y=38    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=4 
char id=266  x=16    y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=2 
char id=267  x=86    y=51    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=8 
char id=268  x=15    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=2 
char id=269  x=12    y=38    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=4 
char id=270  x=0     y=91    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=1 
char id=271  x=39    y=87    width=16    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=272  x=0     y=110   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=4 
char id=273  x=45    y=106   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
char id=274  x=30    y=66    width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=2 
char id=275  x=52    y=75    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=4 
char id=276  x=101   y=22    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=2 
char id=277  x=89    y=105   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=2 
char id=278  x=41    y=66    width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=2 
char id=279  x=115   y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=280  x=0     y=22    width=11    height=21    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=2 
char id=281  x=39    y=75    width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=4 
char id=282  x=112   y=22    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=2 
char id=283  x=102   y=104   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=2 
char id=284  x=112   y=68    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=1 
char id=285  x=13    y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=286  x=96    y=68    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=1 
char id=287  x=0     y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=288  x=96    y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=2 
char id=289  x=85    y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=2 
char id=290  x=64    y=69    width=15    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=291  x=17    y=24    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=1 
char id=292  x=112   y=90    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=1 
char id=293  x=48    y=69    width=15    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=1 
char id=294  x=66    y=93    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=4 
char id=295  x=30    y=106   width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=2 
char id=296  x=12    y=22    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=2 
char id=297  x=117   y=0     width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=4 
char id=298  x=63    y=65    width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=2 
char id=299  x=119   y=38    width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=4 
char id=300  x=0     y=44    width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=2 
char id=301  x=98    y=38    width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=4 
char id=302  x=32    y=44    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=2 
char id=303  x=10    y=44    width=7     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=2 
char id=304  x=124   y=0     width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=2 
char id=305  x=120   y=112   width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=1 
char id=306  x=101   y=0     width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=8 
char id=307  x=79    y=22    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=2 
char id=308  x=68    y=22    width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=2 
char id=309  x=77    y=0     width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=1 
char id=310  x=111   y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=2 
char id=311  x=65    y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=1 
char id=312  x=49    y=81    width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=8 
char id=313  x=46    y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=2 
char id=314  x=61    y=24    width=7     height=22    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=1 
char id=315  x=35    y=22    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=2 
char id=316  x=100   y=0     width=5     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=1 
char id=317  x=115   y=75    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=4 
char id=318  x=89    y=38    width=8     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=4 
char id=319  x=0     y=51    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=8 
char id=320  x=70    y=38    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=4 
char id=321  x=111   y=17    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=8 
char id=322  x=80    y=38    width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=4 
char id=323  x=32    y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=1 
char id=324  x=115   y=104   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=2 
char id=325  x=16    y=69    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=1 
char id=326  x=78    y=75    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=4 
char id=327  x=80    y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=1 
char id=328  x=91    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=4 
char id=329  x=56    y=86    width=16    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=2 
char id=330  x=0     y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=2 
char id=331  x=13    y=75    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=4 
char id=332  x=63    y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=2 
char id=333  x=72    y=57    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=4 
char id=334  x=100   y=24    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=335  x=90    y=85    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
kernings count=1327
kerning first=179 second=47  amount=-4  
kerning first=178 second=47  amount=-4  
kerning first=185 second=47  amount=-4  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-3  
kerning first=47  second=178 amount=-3  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=260 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=258 amount=-1  
kerning first=47  second=256 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=191 second=255 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=191 second=102 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=122 second=335 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=122 second=333 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=281 amount=-1  
kerning first=122 second=279 amount=-1  
kerning first=122 second=277 amount=-1  
kerning first=122 second=275 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=283 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=267 amount=-1  
kerning first=122 second=269 amount=-1  
kerning first=122 second=265 amount=-1  
kerning first=122 second=263 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=335 amount=-1  
kerning first=120 second=333 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=281 amount=-1  
kerning first=120 second=279 amount=-1  
kerning first=120 second=277 amount=-1  
kerning first=120 second=275 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=283 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=267 amount=-1  
kerning first=120 second=269 amount=-1  
kerning first=120 second=265 amount=-1  
kerning first=120 second=263 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=259 amount=-1  
kerning first=114 second=257 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=254 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=335 second=120 amount=-1  
kerning first=333 second=120 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=312 second=113 amount=-1  
kerning first=312 second=248 amount=-1  
kerning first=312 second=335 amount=-1  
kerning first=312 second=333 amount=-1  
kerning first=312 second=246 amount=-1  
kerning first=312 second=245 amount=-1  
kerning first=312 second=244 amount=-1  
kerning first=312 second=243 amount=-1  
kerning first=312 second=242 amount=-1  
kerning first=312 second=111 amount=-1  
kerning first=312 second=281 amount=-1  
kerning first=312 second=279 amount=-1  
kerning first=312 second=277 amount=-1  
kerning first=312 second=275 amount=-1  
kerning first=312 second=235 amount=-1  
kerning first=312 second=283 amount=-1  
kerning first=312 second=234 amount=-1  
kerning first=312 second=233 amount=-1  
kerning first=312 second=232 amount=-1  
kerning first=312 second=101 amount=-1  
kerning first=312 second=100 amount=-1  
kerning first=312 second=231 amount=-1  
kerning first=312 second=267 amount=-1  
kerning first=312 second=269 amount=-1  
kerning first=312 second=265 amount=-1  
kerning first=312 second=263 amount=-1  
kerning first=312 second=99  amount=-1  
kerning first=311 second=113 amount=-1  
kerning first=311 second=248 amount=-1  
kerning first=311 second=335 amount=-1  
kerning first=311 second=333 amount=-1  
kerning first=311 second=246 amount=-1  
kerning first=311 second=245 amount=-1  
kerning first=311 second=244 amount=-1  
kerning first=311 second=243 amount=-1  
kerning first=311 second=242 amount=-1  
kerning first=311 second=111 amount=-1  
kerning first=311 second=281 amount=-1  
kerning first=311 second=279 amount=-1  
kerning first=311 second=277 amount=-1  
kerning first=311 second=275 amount=-1  
kerning first=311 second=235 amount=-1  
kerning first=311 second=283 amount=-1  
kerning first=311 second=234 amount=-1  
kerning first=311 second=233 amount=-1  
kerning first=311 second=232 amount=-1  
kerning first=311 second=101 amount=-1  
kerning first=311 second=100 amount=-1  
kerning first=311 second=231 amount=-1  
kerning first=311 second=267 amount=-1  
kerning first=311 second=269 amount=-1  
kerning first=311 second=265 amount=-1  
kerning first=311 second=263 amount=-1  
kerning first=311 second=99  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=335 amount=-1  
kerning first=107 second=333 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=281 amount=-1  
kerning first=107 second=279 amount=-1  
kerning first=107 second=277 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=107 second=275 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=283 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=107 second=233 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=267 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=107 second=269 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=107 second=265 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=107 second=263 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=291 second=47  amount=1   
kerning first=289 second=47  amount=1   
kerning first=287 second=47  amount=1   
kerning first=285 second=47  amount=1   
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=335 amount=-1  
kerning first=102 second=333 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=291 amount=-1  
kerning first=102 second=289 amount=-1  
kerning first=102 second=287 amount=-1  
kerning first=102 second=285 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=281 amount=-1  
kerning first=102 second=279 amount=-1  
kerning first=102 second=277 amount=-1  
kerning first=102 second=275 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=283 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=267 amount=-1  
kerning first=102 second=269 amount=-1  
kerning first=102 second=265 amount=-1  
kerning first=102 second=263 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=259 amount=-1  
kerning first=102 second=257 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=309 amount=1   
kerning first=90  second=299 amount=1   
kerning first=90  second=239 amount=1   
kerning first=90  second=297 amount=1   
kerning first=90  second=238 amount=1   
kerning first=194 second=84  amount=-2  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=221 second=335 amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=221 second=333 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=331 amount=-1  
kerning first=221 second=326 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=328 amount=-1  
kerning first=221 second=324 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=309 amount=1   
kerning first=221 second=106 amount=-1  
kerning first=221 second=305 amount=-1  
kerning first=221 second=301 amount=1   
kerning first=221 second=299 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=297 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=291 amount=-2  
kerning first=221 second=289 amount=-2  
kerning first=221 second=287 amount=-2  
kerning first=221 second=285 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=281 amount=-2  
kerning first=221 second=279 amount=-2  
kerning first=221 second=277 amount=-2  
kerning first=221 second=275 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=283 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=267 amount=-2  
kerning first=221 second=269 amount=-2  
kerning first=221 second=265 amount=-2  
kerning first=221 second=263 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=259 amount=-2  
kerning first=221 second=257 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=221 second=334 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=221 second=268 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=221 second=264 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=260 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=221 second=258 amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=221 second=256 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=335 amount=-2  
kerning first=89  second=333 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=331 amount=-1  
kerning first=89  second=326 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=328 amount=-1  
kerning first=89  second=324 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=309 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=301 amount=1   
kerning first=89  second=299 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=297 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=291 amount=-2  
kerning first=89  second=289 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=89  second=287 amount=-2  
kerning first=89  second=285 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=281 amount=-2  
kerning first=89  second=279 amount=-2  
kerning first=89  second=277 amount=-2  
kerning first=89  second=275 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=283 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=267 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=89  second=269 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=89  second=265 amount=-2  
kerning first=89  second=263 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=89  second=259 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=89  second=257 amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=260 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=256 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=334 amount=-1  
kerning first=88  second=332 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=290 amount=-1  
kerning first=88  second=288 amount=-1  
kerning first=88  second=286 amount=-1  
kerning first=256 second=84  amount=-2  
kerning first=88  second=284 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=266 amount=-1  
kerning first=88  second=268 amount=-1  
kerning first=88  second=264 amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=256 second=89  amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=256 second=221 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=256 second=116 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=256 second=121 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=256 second=253 amount=-1  
kerning first=87  second=335 amount=-1  
kerning first=256 second=255 amount=-1  
kerning first=256 second=63  amount=-1  
kerning first=87  second=333 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=331 amount=-1  
kerning first=87  second=326 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=328 amount=-1  
kerning first=87  second=324 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=305 amount=-1  
kerning first=87  second=301 amount=1   
kerning first=87  second=299 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=297 amount=1   
kerning first=87  second=291 amount=-1  
kerning first=87  second=289 amount=-1  
kerning first=87  second=287 amount=-1  
kerning first=87  second=285 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=281 amount=-1  
kerning first=87  second=279 amount=-1  
kerning first=87  second=277 amount=-1  
kerning first=87  second=275 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=283 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=267 amount=-1  
kerning first=87  second=269 amount=-1  
kerning first=87  second=265 amount=-1  
kerning first=87  second=263 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=259 amount=-1  
kerning first=87  second=257 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=260 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=256 amount=-1  
kerning first=258 second=84  amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=258 second=89  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=258 second=221 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=258 second=116 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=335 amount=-1  
kerning first=258 second=121 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=258 second=253 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=258 second=255 amount=-1  
kerning first=258 second=63  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=331 amount=-1  
kerning first=86  second=326 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=328 amount=-1  
kerning first=86  second=324 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=309 amount=1   
kerning first=86  second=305 amount=-1  
kerning first=86  second=301 amount=1   
kerning first=86  second=299 amount=2   
kerning first=86  second=239 amount=1   
kerning first=86  second=297 amount=2   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=291 amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=285 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=279 amount=-1  
kerning first=86  second=277 amount=-1  
kerning first=86  second=275 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=283 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=267 amount=-1  
kerning first=86  second=269 amount=-1  
kerning first=86  second=265 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=259 amount=-1  
kerning first=86  second=257 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=260 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=86  second=256 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=220 second=308 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=260 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=258 amount=-1  
kerning first=220 second=256 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=220 second=192 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=219 second=308 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=260 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=219 second=258 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=219 second=256 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=308 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=260 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=258 amount=-1  
kerning first=218 second=256 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=308 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=260 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=258 amount=-1  
kerning first=217 second=256 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=308 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=260 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=258 amount=-1  
kerning first=85  second=256 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=335 amount=-2  
kerning first=84  second=333 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=331 amount=-2  
kerning first=84  second=326 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=328 amount=-2  
kerning first=84  second=324 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=309 amount=1   
kerning first=84  second=305 amount=-2  
kerning first=84  second=301 amount=1   
kerning first=84  second=299 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=297 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=291 amount=-2  
kerning first=84  second=289 amount=-2  
kerning first=84  second=287 amount=-2  
kerning first=84  second=285 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=281 amount=-2  
kerning first=84  second=279 amount=-2  
kerning first=84  second=277 amount=-2  
kerning first=84  second=275 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=283 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=267 amount=-2  
kerning first=84  second=269 amount=-2  
kerning first=84  second=265 amount=-2  
kerning first=84  second=263 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=259 amount=-2  
kerning first=84  second=257 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=334 amount=-1  
kerning first=84  second=332 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=308 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=290 amount=-1  
kerning first=84  second=288 amount=-1  
kerning first=84  second=286 amount=-1  
kerning first=84  second=284 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=266 amount=-1  
kerning first=84  second=268 amount=-1  
kerning first=84  second=264 amount=-1  
kerning first=84  second=262 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=260 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=258 amount=-2  
kerning first=84  second=256 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=260 second=84  amount=-2  
kerning first=82  second=248 amount=-1  
kerning first=82  second=335 amount=-1  
kerning first=82  second=333 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=260 second=86  amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=81  second=291 amount=1   
kerning first=81  second=289 amount=1   
kerning first=81  second=287 amount=1   
kerning first=81  second=285 amount=1   
kerning first=260 second=89  amount=-2  
kerning first=81  second=103 amount=1   
kerning first=260 second=221 amount=-2  
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=260 second=116 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=308 amount=1   
kerning first=81  second=74  amount=1   
kerning first=260 second=121 amount=-1  
kerning first=81  second=198 amount=1   
kerning first=260 second=253 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=260 second=255 amount=-1  
kerning first=260 second=63  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=248 amount=-1  
kerning first=80  second=335 amount=-1  
kerning first=80  second=333 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=281 amount=-1  
kerning first=80  second=279 amount=-1  
kerning first=80  second=277 amount=-1  
kerning first=80  second=275 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=283 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=267 amount=-1  
kerning first=80  second=269 amount=-1  
kerning first=80  second=265 amount=-1  
kerning first=80  second=263 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=259 amount=-1  
kerning first=80  second=257 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=308 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=260 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=258 amount=-2  
kerning first=80  second=256 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=334 second=44  amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=334 second=88  amount=-1  
kerning first=334 second=84  amount=-1  
kerning first=332 second=44  amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=89  amount=-1  
kerning first=332 second=88  amount=-1  
kerning first=332 second=84  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=315 second=255 amount=-1  
kerning first=315 second=253 amount=-1  
kerning first=315 second=121 amount=-1  
kerning first=315 second=119 amount=-1  
kerning first=315 second=118 amount=-1  
kerning first=315 second=221 amount=-2  
kerning first=315 second=89  amount=-2  
kerning first=315 second=87  amount=-2  
kerning first=315 second=86  amount=-2  
kerning first=315 second=220 amount=-1  
kerning first=315 second=219 amount=-1  
kerning first=315 second=218 amount=-1  
kerning first=315 second=217 amount=-1  
kerning first=315 second=85  amount=-1  
kerning first=315 second=84  amount=-2  
kerning first=198 second=102 amount=-1  
kerning first=315 second=81  amount=-1  
kerning first=315 second=334 amount=-1  
kerning first=315 second=332 amount=-1  
kerning first=315 second=214 amount=-1  
kerning first=315 second=213 amount=-1  
kerning first=315 second=212 amount=-1  
kerning first=315 second=211 amount=-1  
kerning first=315 second=210 amount=-1  
kerning first=315 second=79  amount=-1  
kerning first=315 second=290 amount=-1  
kerning first=315 second=288 amount=-1  
kerning first=315 second=286 amount=-1  
kerning first=315 second=284 amount=-1  
kerning first=315 second=71  amount=-1  
kerning first=315 second=198 amount=1   
kerning first=313 second=255 amount=-1  
kerning first=313 second=253 amount=-1  
kerning first=313 second=121 amount=-1  
kerning first=313 second=119 amount=-1  
kerning first=313 second=118 amount=-1  
kerning first=313 second=221 amount=-2  
kerning first=198 second=118 amount=-1  
kerning first=313 second=89  amount=-2  
kerning first=313 second=87  amount=-2  
kerning first=313 second=86  amount=-2  
kerning first=313 second=220 amount=-1  
kerning first=313 second=219 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=313 second=218 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=313 second=217 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=313 second=85  amount=-1  
kerning first=313 second=84  amount=-2  
kerning first=313 second=81  amount=-1  
kerning first=313 second=334 amount=-1  
kerning first=313 second=332 amount=-1  
kerning first=313 second=214 amount=-1  
kerning first=313 second=213 amount=-1  
kerning first=313 second=212 amount=-1  
kerning first=313 second=211 amount=-1  
kerning first=313 second=210 amount=-1  
kerning first=313 second=79  amount=-1  
kerning first=313 second=290 amount=-1  
kerning first=313 second=288 amount=-1  
kerning first=313 second=286 amount=-1  
kerning first=313 second=284 amount=-1  
kerning first=313 second=71  amount=-1  
kerning first=313 second=198 amount=1   
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=334 amount=-1  
kerning first=76  second=332 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=290 amount=-1  
kerning first=76  second=288 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=284 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=310 second=255 amount=-1  
kerning first=310 second=253 amount=-1  
kerning first=310 second=121 amount=-1  
kerning first=310 second=119 amount=-1  
kerning first=310 second=118 amount=-1  
kerning first=310 second=297 amount=1   
kerning first=310 second=231 amount=-1  
kerning first=310 second=267 amount=-1  
kerning first=310 second=269 amount=-1  
kerning first=310 second=265 amount=-1  
kerning first=310 second=263 amount=-1  
kerning first=310 second=99  amount=-1  
kerning first=310 second=81  amount=-1  
kerning first=310 second=334 amount=-1  
kerning first=310 second=332 amount=-1  
kerning first=310 second=214 amount=-1  
kerning first=310 second=213 amount=-1  
kerning first=310 second=212 amount=-1  
kerning first=310 second=211 amount=-1  
kerning first=310 second=210 amount=-1  
kerning first=310 second=79  amount=-1  
kerning first=310 second=290 amount=-1  
kerning first=310 second=288 amount=-1  
kerning first=310 second=286 amount=-1  
kerning first=310 second=284 amount=-1  
kerning first=310 second=71  amount=-1  
kerning first=310 second=199 amount=-1  
kerning first=310 second=266 amount=-1  
kerning first=310 second=268 amount=-1  
kerning first=310 second=264 amount=-1  
kerning first=310 second=262 amount=-1  
kerning first=310 second=67  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=297 amount=1   
kerning first=75  second=231 amount=-1  
kerning first=75  second=267 amount=-1  
kerning first=75  second=269 amount=-1  
kerning first=75  second=265 amount=-1  
kerning first=75  second=263 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=334 amount=-1  
kerning first=75  second=332 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=290 amount=-1  
kerning first=75  second=288 amount=-1  
kerning first=75  second=286 amount=-1  
kerning first=75  second=284 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=266 amount=-1  
kerning first=75  second=268 amount=-1  
kerning first=75  second=264 amount=-1  
kerning first=75  second=262 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=297 amount=1   
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=259 amount=-1  
kerning first=70  second=257 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=308 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=280 second=255 amount=-1  
kerning first=280 second=253 amount=-1  
kerning first=280 second=121 amount=-1  
kerning first=280 second=118 amount=-1  
kerning first=280 second=102 amount=-1  
kerning first=278 second=255 amount=-1  
kerning first=278 second=253 amount=-1  
kerning first=278 second=121 amount=-1  
kerning first=278 second=118 amount=-1  
kerning first=278 second=102 amount=-1  
kerning first=276 second=255 amount=-1  
kerning first=276 second=253 amount=-1  
kerning first=276 second=121 amount=-1  
kerning first=276 second=118 amount=-1  
kerning first=276 second=102 amount=-1  
kerning first=274 second=255 amount=-1  
kerning first=274 second=253 amount=-1  
kerning first=274 second=121 amount=-1  
kerning first=274 second=118 amount=-1  
kerning first=274 second=102 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=282 second=255 amount=-1  
kerning first=282 second=253 amount=-1  
kerning first=282 second=121 amount=-1  
kerning first=282 second=118 amount=-1  
kerning first=282 second=102 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=272 second=46  amount=-1  
kerning first=272 second=44  amount=-1  
kerning first=270 second=46  amount=-1  
kerning first=270 second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
