info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=24 scaleW=128 scaleH=128 pages=1 packed=1 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic_sans_packed_outline_0.tga"
chars count=200
char id=-1   x=126   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=1 
char id=32   x=122   y=122   width=5     height=3     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=4 
char id=33   x=43    y=73    width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=2 
char id=34   x=0     y=104   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=8 
char id=35   x=0     y=107   width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=1 
char id=36   x=79    y=0     width=17    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=1 
char id=37   x=70    y=71    width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=2 
char id=38   x=91    y=70    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=2 
char id=39   x=118   y=56    width=6     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=8 
char id=40   x=24    y=0     width=10    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=2 
char id=41   x=35    y=0     width=10    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=2 
char id=42   x=71    y=88    width=13    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=8 
char id=43   x=32    y=89    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=8 
char id=44   x=74    y=99    width=6     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=8 
char id=45   x=62    y=123   width=10    height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=4 
char id=46   x=118   y=66    width=6     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=8 
char id=47   x=0     y=73    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=2 
char id=48   x=17    y=103   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=4 
char id=49   x=116   y=62    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=4 
char id=50   x=79    y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=8 
char id=51   x=94    y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=8 
char id=52   x=51    y=93    width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=2 
char id=53   x=83    y=103   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=4 
char id=54   x=109   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=8 
char id=55   x=34    y=103   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=4 
char id=56   x=0     y=20    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=8 
char id=57   x=64    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=4 
char id=58   x=77    y=114   width=6     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=2 
char id=59   x=118   y=20    width=7     height=16    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=8 
char id=60   x=46    y=88    width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=8 
char id=61   x=57    y=88    width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=8 
char id=62   x=65    y=114   width=11    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=2 
char id=63   x=60    y=20    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=8 
char id=64   x=59    y=49    width=22    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=2 
char id=65   x=56    y=83    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=4 
char id=66   x=34    y=95    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=67   x=110   y=82    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=4 
char id=68   x=19    y=83    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=4 
char id=69   x=99    y=103   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=4 
char id=70   x=0     y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=8 
char id=71   x=59    y=63    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=4 
char id=72   x=78    y=63    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=73   x=51    y=103   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=4 
char id=74   x=38    y=83    width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=4 
char id=75   x=32    y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=8 
char id=76   x=48    y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=8 
char id=77   x=23    y=107   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=1 
char id=78   x=0     y=63    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=79   x=20    y=63    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=80   x=45    y=20    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=8 
char id=81   x=67    y=0     width=22    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=2 
char id=82   x=16    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=8 
char id=83   x=109   y=70    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=2 
char id=84   x=0     y=83    width=18    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=4 
char id=85   x=74    y=83    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=4 
char id=86   x=92    y=83    width=17    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=4 
char id=87   x=88    y=42    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=4 
char id=88   x=97    y=62    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=4 
char id=89   x=17    y=95    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=2 
char id=90   x=40    y=63    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=4 
char id=91   x=46    y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=2 
char id=92   x=15    y=73    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=2 
char id=93   x=57    y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=2 
char id=94   x=11    y=104   width=12    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=8 
char id=95   x=19    y=123   width=18    height=4     xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=4 
char id=96   x=65    y=99    width=8     height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=8 
char id=97   x=45    y=73    width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=98   x=84    y=92    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=2 
char id=99   x=15    y=74    width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=100  x=0     y=95    width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=2 
char id=101  x=84    y=113   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=2 
char id=102  x=29    y=73    width=13    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=2 
char id=103  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=4 
char id=104  x=30    y=21    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=4 
char id=105  x=74    y=20    width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=8 
char id=106  x=12    y=0     width=11    height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=2 
char id=107  x=60    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=4 
char id=108  x=120   y=21    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=4 
char id=109  x=14    y=59    width=19    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=8 
char id=110  x=60    y=73    width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=8 
char id=111  x=88    y=58    width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=112  x=15    y=50    width=14    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=2 
char id=113  x=59    y=42    width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=4 
char id=114  x=102   y=73    width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=8 
char id=115  x=88    y=73    width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=8 
char id=116  x=15    y=40    width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=8 
char id=117  x=103   y=57    width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=118  x=0     y=76    width=14    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=8 
char id=119  x=34    y=58    width=18    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=8 
char id=120  x=71    y=58    width=16    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=8 
char id=121  x=101   y=48    width=15    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=2 
char id=122  x=74    y=73    width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=8 
char id=123  x=113   y=0     width=12    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=1 
char id=124  x=121   y=79    width=6     height=25    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=1 
char id=125  x=0     y=0     width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=2 
char id=126  x=24    y=102   width=16    height=7     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=8 
char id=160  x=73    y=123   width=5     height=3     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=4 
char id=161  x=117   y=48    width=6     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=2 
char id=162  x=0     y=50    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=2 
char id=163  x=105   y=105   width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=1 
char id=164  x=53    y=58    width=17    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=8 
char id=165  x=67    y=103   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=4 
char id=166  x=82    y=42    width=5     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=4 
char id=167  x=64    y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=8 
char id=168  x=38    y=123   width=12    height=4     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=4 
char id=169  x=104   y=39    width=20    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=8 
char id=170  x=0     y=116   width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=2 
char id=171  x=0     y=91    width=15    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=8 
char id=172  x=41    y=102   width=14    height=7     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=8 
char id=173  x=51    y=123   width=10    height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=4 
char id=174  x=81    y=20    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=8 
char id=175  x=0     y=123   width=18    height=4     xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=4 
char id=176  x=98    y=88    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=8 
char id=177  x=0     y=59    width=13    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=8 
char id=178  x=115   y=72    width=10    height=12    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=8 
char id=179  x=39    y=116   width=9     height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=2 
char id=180  x=56    y=101   width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=8 
char id=181  x=0     y=103   width=16    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=4 
char id=182  x=82    y=48    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=2 
char id=183  x=115   y=122   width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=4 
char id=184  x=111   y=88    width=10    height=9     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=8 
char id=185  x=28    y=116   width=10    height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=2 
char id=186  x=14    y=116   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=2 
char id=187  x=16    y=89    width=15    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=8 
char id=188  x=33    y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=1 
char id=189  x=49    y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=1 
char id=190  x=32    y=28    width=15    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=191  x=114   y=42    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=4 
char id=192  x=76    y=54    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=193  x=94    y=53    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=194  x=0     y=81    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=195  x=20    y=55    width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=196  x=74    y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=2 
char id=197  x=18    y=81    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=198  x=72    y=106   width=29    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=1 
char id=199  x=107   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=2 
char id=200  x=0     y=28    width=15    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=1 
char id=201  x=97    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=1 
char id=202  x=112   y=53    width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=1 
char id=203  x=20    y=26    width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=2 
char id=204  x=16    y=28    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=1 
char id=205  x=105   y=79    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=1 
char id=206  x=89    y=80    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=1 
char id=207  x=110   y=25    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=2 
char id=208  x=49    y=72    width=20    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=209  x=108   y=27    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=210  x=0     y=55    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=211  x=88    y=27    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=212  x=68    y=28    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=213  x=48    y=28    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=214  x=36    y=26    width=19    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=2 
char id=215  x=85    y=88    width=12    height=10    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=8 
char id=216  x=45    y=107   width=21    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=1 
char id=217  x=58    y=54    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=218  x=54    y=81    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=219  x=36    y=81    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=220  x=92    y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=2 
char id=221  x=0     y=0     width=16    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=1 
char id=222  x=15    y=20    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=8 
char id=223  x=45    y=49    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=2 
char id=224  x=15    y=21    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=225  x=45    y=21    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=226  x=110   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=227  x=32    y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=228  x=47    y=40    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=8 
char id=229  x=30    y=50    width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=2 
char id=230  x=100   y=112   width=23    height=15    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=2 
char id=231  x=30    y=20    width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=232  x=16    y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=233  x=68    y=93    width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=234  x=0     y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=235  x=102   y=20    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=8 
char id=236  x=73    y=42    width=8     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=4 
char id=237  x=116   y=91    width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=2 
char id=238  x=115   y=102   width=12    height=19    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=4 
char id=239  x=92    y=39    width=11    height=17    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=8 
char id=240  x=45    y=42    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=4 
char id=241  x=30    y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=4 
char id=242  x=15    y=42    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=243  x=80    y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=244  x=95    y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=245  x=100   y=91    width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=2 
char id=246  x=62    y=40    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=8 
char id=247  x=51    y=114   width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=2 
char id=248  x=30    y=74    width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=249  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=250  x=90    y=21    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=251  x=75    y=21    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=252  x=0     y=40    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=8 
char id=253  x=17    y=0     width=15    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=1 
char id=254  x=65    y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=1 
char id=255  x=90    y=0     width=16    height=24    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=2 
char id=256  x=56    y=26    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=2 
char id=257  x=77    y=40    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=8 
char id=258  x=39    y=55    width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=1 
char id=259  x=48    y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=260  x=0     y=26    width=19    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=2 
char id=261  x=28    y=40    width=18    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=8 
char id=262  x=72    y=80    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=1 
char id=263  x=0     y=42    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
